<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gtk-gui\UltiCalcGUI.BMIWindow.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="IPNWindow.cs" Line="96" Column="41" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="theBMIWindow.cs" Line="15" Column="19" />
      <File FileName="gtk-gui\UltiCalcGUI.BMIWindow.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>